{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Travela - Travel Agency Website </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">

        <!-- Chatbot Stylesheet -->
        <link rel="stylesheet" href="{% static 'css/chatbot.css' %}" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
        <script src="{% static 'js/script.js' %}" defer></script>
    </head>

    <body>
        {% block content %}

        {% endblock %}
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
        <script>
    $('.chat-input #send-btn').on('click', function() {
    var message = $('.chat-input textarea').val(); // Capture the user message
    var action = 'message'; // Action is always 'message' when user sends a text

    $.ajax({
        url: "{% url 'chat:handle_button_click' %}",
        type: "POST",
        data: {
            'action': action,
            'message': message
        },
        success: function(response) {
            // Append the chatbot's response to the chatbox
            var responseText = response.message;
            var incomingMessage = `<li class="chat incoming"><span class="material-symbols-outlined">smart_toy</span><p>${responseText}</p></li>`;
            $('.chatbox').append(incomingMessage);
            $('.chatbox').scrollTop($('.chatbox')[0].scrollHeight);

            // Clear the input after sending
            $('.chat-input textarea').val('');
        }
    });
});

$('.chatbot-btn').on('click', function() {
    var action = $(this).data('action'); // Get action for the clicked button
    var message = ''; // Empty message for button actions

    $.ajax({
        url: "{% url 'chat:handle_button_click' %}",
        type: "POST",
        data: {
            'action': action,
            'message': message
        },
        success: function(response) {
            // Append the chatbot's response to the chatbox
            var responseText = response.message;
            var incomingMessage = `<li class="chat incoming"><span class="material-symbols-outlined">smart_toy</span><p>${responseText}</p></li>`;
            $('.chatbox').append(incomingMessage);
            $('.chatbox').scrollTop($('.chatbox')[0].scrollHeight);
        }
    });
});

        </script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>

</html>